<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="./styles/respansividade.css">
    <script src="https://kit.fontawesome.com/6f9ded4e50.js" crossorigin="anonymous"></script>

                    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">



    <!---font--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>Portfolio</title>
</head>
<body>
        <header>
            <div class="container">
                <h2><span>L</span>uan<span>L</span>op<span>S</span></h2>
                <i class="menu fa-solid fa-bars"></i>
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./html/about.html">Sobre</a></li>
                        <li><a href="./html/portfolio.html">Portfolio</a></li>
                        <li><a href="./html/contact.html">Contato</a></li>
                    </ul>
                </nav>

                <div class="btn-contato">
                    <a href="./html/contact.html">Contato</a>
                </div>
            </div>
        </header>
        <main>
            <div class="hero container flex">
                <div class="text-hero">
                    <h1>Desenvolvedor <span>FullStack</span></h1>
                    <p>
                        FullStack em Desenvolvimento com foco em backend com Python, em busca de novos desafios e pronto para desbravar novos
                        caminhos nesta jornada de conhecimento e aperfeiçoamento.
                    </p>
                    
                    <div class="flex btn">
                        <div class="btn-contato"><a href="./html/contact.html"><span>Entre em</span> Contato</a></div>
                        <div class="btn-baixar"><a href="./imagens/Code typing-bro.svg" download><span>Baixar o</span> Currículo <i class="fa-regular fa-circle-down"></i></a></div>
                    </div>
                    
                    
                </div>
                <div class="igmcontent">
                    <div class="imgHero">
                        <img src="./imagens/luan1-PhotoRoom.png-PhotoRoom.png"></div>
                    <div class="animated-border"></div>
                </div>
                
            </div>
        </main>


   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script src="../scripts/jquery.validate.min.js"></script>
   <script src="../scripts/messages_pt_BR.min.js"></script>
   <script src="../scripts/main.js"></script>
</body>
</html>